# code-analyze

./: google-checkstyle.xml  pom.xml  simple-checkstyle.xml
src/main/java/com/test/codeqc/: App.java  StaticAccess.java
src/test/java/com/test/codeqc/: AppTest.java
